{
	"name": "simple-trading",
	"version": "0.1.1",
	"private": true,
	"dependencies": {
		"@redux-devtools/extension": "^3.2.5",
		"@reduxjs/toolkit": "^1.9.3",
		"@testing-library/dom": "^9.3.4",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.5.0",
		"@types/node": "^20.14.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"framer-motion": "^10.18.0",
		"lightweight-charts": "^4.0.0",
		"polished": "^4.2.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet": "^6.1.0",
		"react-is": "^18.3.1",
		"react-redux": "^8.0.5",
		"react-router": "^6.28.0",
		"react-router-dom": "^6.28.0",
		"react-scripts": "5.0.1",
		"redux": "^4.2.1",
		"styled-components": "^5.3.9",
		"styled-media-query": "^2.1.2",
		"typescript": "^5.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-react": "^7.26.0",
		"@craco/craco": "^7.1.0",
		"@tsconfig/recommended": "^1.0.2",
		"@types/react-helmet": "^6.1.6",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^8.24.0",
		"@typescript-eslint/parser": "^8.24.0",
		"eslint": "^8.57.1",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"fantasticon": "^2.0.0",
		"http-proxy-middleware": "^2.0.6",
		"prettier": "^3.4.2",
		"react-app-alias": "^2.2.2",
		"sass": "^1.81.0"
	},
	"scripts": {
		"dev": "NODE_OPTIONS='--no-deprecation' craco start",
		"start": "NODE_OPTIONS='--no-deprecation' craco start",
		"build": "craco build",
		"pretty": "npx prettier --write ./src",
		"icofont": "fantasticon -n icofont -p icofont --normalize",
		"test": "craco test",
		"eject": "react-scripts eject",
		"lint": "eslint . -c .eslintrc.js --ext ts,tsx",
		"lint:fix": "eslint . -c .eslintrc.js --ext ts,tsx --fix",
		"typecheck": "tsc --noEmit"
	},
	"resolutions": {
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"styled-components": "^5"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"packageManager": "yarn@4.13.0"
}
